# ACCESS NFT AUTHENTICATION SCRIPT ENVIRONMENT VARIABLES
#
# place environment variables and secrets here:
#

# this is the address for the NFT contract you deployed
ACCESS_CONTRACT=5F1DZ7aecVWQWi73r4DWipSv4yME5yBJ5EddihPHSMtTXKER

# access contract metadata path
ACCESS_METADATA="./access/target/ink/metadata.json"

# this is the mnenomic for the contract owner's wallet
OWNER_MNEMONIC="fiber amused more summer huge height eyebrow mean roof motion buffalo small"

# this is the mnenomic for the contract owner's wallet
OWNER_ADDRESS=5HYyQHZQ92iGTaWyxeJajvxk6ZGBYdYGQWdJHrU7cH9eBGxC

# this is the websocket address for connecting to blockchain
WEB_SOCKET="wss://ws.test.azero.dev"
